<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_regular"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/greeting"
            android:textColor="@color/white_primary"
            android:textSize="@dimen/font_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/log_out_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_exit_to_app_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/dimen_regular"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_todo"
        android:layout_margin="@dimen/dimen_regular"
        app:searchIcon="@drawable/ic_baseline_search_24"
        android:layout_width="match_parent"
        android:background="@color/bg_secondary"
        app:iconifiedByDefault="false"
        app:queryHint="@string/search_todo_hint"
        android:layout_below="@+id/home_top_bar"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_todo"
        android:padding="@dimen/dimen_regular"
        >

        <TextView
            android:id="@+id/category_section_hint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Categories"
            android:textColor="@color/white_secondary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <ImageView
            android:id="@+id/toggle_category_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridView
        android:layout_margin="@dimen/dimen_regular"
        android:id="@+id/todo_category_grid"
        android:layout_below="@+id/category_section_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:numColumns="2"
        android:horizontalSpacing="@dimen/dimen_regular"
        android:verticalSpacing="@dimen/dimen_regular"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_small"
        android:layout_below="@id/todo_category_grid"
        android:layout_marginTop="@dimen/dimen_regular"
        android:id="@+id/recycler_view" >

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/todo_manager_intent_btn"
        android:src="@drawable/ic_baseline_add_24"
        style="@style/floating_btn_style" />

</RelativeLayout>