<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    android:padding="@dimen/dimen_small"
    tools:context=".TodoManagerActivity">

    <EditText
        android:id="@+id/todo_title_input"
        android:hint="@string/todo_title_hint"
        android:inputType="text"
        style="@style/input_style" />

    <EditText
        android:id="@+id/todo_description_input"
        android:hint="@string/todo_description_hint"
        android:layout_below="@id/todo_title_input"
        style="@style/input_style"
        android:inputType="text|textMultiLine"
        />

    <Button
        android:id="@+id/delete_todo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Entry"
        android:layout_below="@id/todo_description_input"
        android:layout_marginTop="@dimen/dimen_regular"
        android:backgroundTint="@color/red_primary"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_todo_btn"
        android:src="@drawable/ic_baseline_done_24"
        style="@style/floating_btn_style"
        />

</RelativeLayout>