<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary"
    android:padding="@dimen/dimen_small"
    tools:context=".TodoManagerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/todo_manager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_xxlarge"
        >

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_todo_action_title"
            android:textStyle="bold"
            android:textColor="@color/white_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/go_back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:layout_below="@+id/todo_manager_header"
        android:id="@+id/todo_title_input"
        android:hint="@string/todo_title_hint"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_xlarge"
        android:layout_marginBottom="@dimen/dimen_medium"
        android:paddingBottom="@dimen/dimen_medium"
        android:background="@color/bg_primary"
        />

    <EditText
        android:id="@+id/todo_description_input"
        android:hint="@string/todo_description_hint"
        android:layout_below="@id/todo_title_input"
        style="@style/input_style"
        android:inputType="text|textMultiLine"
        android:lines="4"
        android:gravity="start"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_description_input"
        android:background="@color/bg_secondary"
        >

        <TextView
            android:id="@+id/todo_category_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:paddingStart="@dimen/dimen_regular"
            android:textColor="@color/white_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/todo_category_dropdown"
            style="@style/input_style"
            android:layout_width="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingEnd="@dimen/dimen_regular"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/delete_todo_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_entry_btn_hint"
        android:layout_below="@id/category_container"
        android:layout_marginTop="@dimen/dimen_regular"
        android:backgroundTint="@color/red_primary"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_todo_btn"
        android:src="@drawable/ic_baseline_done_24"
        style="@style/floating_btn_style"
        />

</RelativeLayout>